# must be unique in a given SonarQube instance
sonar.projectKey=neves_neves-software-development
sonar.organization=neves

sonar.sources=.
sonar.exclusions=**/*_test.go

#sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8